<a href="https://colab.research.google.com/github/hermeson883/DataScience319/blob/main/TurmaTer%C3%A7a.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import plotly.express as px

In [ ]:
df = pd.read_csv('covid.csv', sep=';')
df

,regiao,estado,municipio,coduf,codmun,codRegiaoSaude,nomeRegiaoSaude,data,semanaEpi,populacaoTCU2019,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos,interior/metropolitana
0,Brasil,NaN,NaN,76,NaN,NaN,NaN,2022-07-01,26,210147125.0,32434063,76045,671700,284,30873682.0,888681.0,NaN
1,Brasil,NaN,NaN,76,NaN,NaN,NaN,2022-07-02,26,210147125.0,32471847,37784,671858,158,30880584.0,919405.0,NaN
2,Brasil,NaN,NaN,76,NaN,NaN,NaN,2022-07-03,27,210147125.0,32490422,18575,671911,53,30906575.0,911936.0,NaN
3,Brasil,NaN,NaN,76,NaN,NaN,NaN,2022-07-04,27,210147125.0,32535923,45501,672033,122,30967114.0,896776.0,NaN
4,Brasil,NaN,NaN,76,NaN,NaN,NaN,2022-07-05,27,210147125.0,32610514,74591,672429,396,31039055.0,899030.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
471991,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2022-09-18,38,3015268.0,838413,0,11825,0,NaN,NaN,1.0
471992,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2022-09-19,38,3015268.0,838501,88,11825,0,NaN,NaN,1.0
471993,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2022-09-20,38,3015268.0,838530,29,11828,3,NaN,NaN,1.0
471994,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2022-09-21,38,3015268.0,838573,43,11829,1,NaN,NaN,1.0
471995,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2022-09-22,38,3015268.0,838619,46,11829,0,NaN,NaN,1.0

# Seleção baseado em rótulo

O paradigma para seleção de atributos é o operador __loc__: _seleção baseada em rótulos_. 

Nesse paradigma, filtramos o __valor__ das linhas pelos seus índices e as colunas pelo seu __nome__.

Por exemplo, para obter a primeira entrada do _dataset_, agora faríamos o seguinte: `df.loc[0, 'coluna']`

Podemos também fazer uma busca usando uma lista de colunas para quando quisermos pegar mais de uma usando o __loc__: `df.loc[:, ['coluna', 'coluna', 'coluna']]`

In [ ]:
#Lendo a primeira linhas da coluna 'região'
df.loc[0, 'regiao']

'Brasil'

In [ ]:
#Pegando todas as linhas e pegando as primerias 4 colunas da tabela 
df.loc[ : , ['regiao',	'estado', 'municipio', 'coduf']]

              regiao estado municipio  coduf
0             Brasil    NaN       NaN     76
1             Brasil    NaN       NaN     76
2             Brasil    NaN       NaN     76
3             Brasil    NaN       NaN     76
4             Brasil    NaN       NaN     76
...              ...    ...       ...    ...
471991  Centro-Oeste     DF  Brasília     53
471992  Centro-Oeste     DF  Brasília     53
471993  Centro-Oeste     DF  Brasília     53
471994  Centro-Oeste     DF  Brasília     53
471995  Centro-Oeste     DF  Brasília     53

[471996 rows x 4 columns]

In [ ]:
# Filtrando as primeiras 10 linhas da coluna região
df.loc[0:10,'regiao']

0     Brasil
1     Brasil
2     Brasil
3     Brasil
4     Brasil
5     Brasil
6     Brasil
7     Brasil
8     Brasil
9     Brasil
10    Brasil
Name: regiao, dtype: object

In [ ]:
#Transformando consulta em dataframe
df.loc[0:10, 'regiao'].to_frame()

    regiao
0   Brasil
1   Brasil
2   Brasil
3   Brasil
4   Brasil
5   Brasil
6   Brasil
7   Brasil
8   Brasil
9   Brasil
10  Brasil

In [ ]:
#Exibindo as primeiras 10 linhas de todas as colunas
df.loc[0:10,:]

,regiao,estado,municipio,coduf,codmun,codRegiaoSaude,nomeRegiaoSaude,data,semanaEpi,populacaoTCU2019,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos,interior/metropolitana
0,Brasil,NaN,NaN,76.0,NaN,NaN,NaN,2022-07-01,26.0,210147125.0,32434063.0,76045.0,671700.0,284.0,30873682.0,888681.0,NaN
1,Brasil,NaN,NaN,76.0,NaN,NaN,NaN,2022-07-02,26.0,210147125.0,32471847.0,37784.0,671858.0,158.0,30880584.0,919405.0,NaN
2,Brasil,NaN,NaN,76.0,NaN,NaN,NaN,2022-07-03,27.0,210147125.0,32490422.0,18575.0,671911.0,53.0,30906575.0,911936.0,NaN
3,Brasil,NaN,NaN,76.0,NaN,NaN,NaN,2022-07-04,27.0,210147125.0,32535923.0,45501.0,672033.0,122.0,30967114.0,896776.0,NaN
4,Brasil,NaN,NaN,76.0,NaN,NaN,NaN,2022-07-05,27.0,210147125.0,32610514.0,74591.0,672429.0,396.0,31039055.0,899030.0,NaN
5,Brasil,NaN,NaN,76.0,NaN,NaN,NaN,2022-07-06,27.0,210147125.0,32687680.0,77166.0,672790.0,361.0,31077538.0,937352.0,NaN
6,Brasil,NaN,NaN,76.0,NaN,NaN,NaN,2022-07-07,27.0,210147125.0,32759730.0,72050.0,673073.0,283.0,31094805.0,991852.0,NaN
7,Brasil,NaN,NaN,76.0,NaN,NaN,NaN,2022-07-08,27.0,210147125.0,32830844.0,71114.0,673339.0,266.0,31119463.0,1038042.0,NaN
8,Brasil,NaN,NaN,76.0,NaN,NaN,NaN,2022-07-09,27.0,210147125.0,32874501.0,43657.0,673554.0,215.0,31142535.0,1058412.0,NaN
9,Brasil,NaN,NaN,76.0,NaN,NaN,NaN,2022-07-10,28.0,210147125.0,32896464.0,21963.0,673610.0,56.0,31181066.0,1041788.0,NaN
10,Brasil,NaN,NaN,76.0,NaN,NaN,NaN,2022-07-11,28.0,210147125.0,32940507.0,44043.0,673758.0,148.0,31257740.0,1009009.0,NaN

In [ ]:
#Se deixarmos ambos os campos somente com os dois pontos temos o seguinte
df.loc[:,:]

,regiao,estado,municipio,coduf,codmun,codRegiaoSaude,nomeRegiaoSaude,data,semanaEpi,populacaoTCU2019,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos,interior/metropolitana
0,Brasil,NaN,NaN,76.0,NaN,NaN,NaN,2022-07-01,26.0,210147125.0,32434063.0,76045.0,671700.0,284.0,30873682.0,888681.0,NaN
1,Brasil,NaN,NaN,76.0,NaN,NaN,NaN,2022-07-02,26.0,210147125.0,32471847.0,37784.0,671858.0,158.0,30880584.0,919405.0,NaN
2,Brasil,NaN,NaN,76.0,NaN,NaN,NaN,2022-07-03,27.0,210147125.0,32490422.0,18575.0,671911.0,53.0,30906575.0,911936.0,NaN
3,Brasil,NaN,NaN,76.0,NaN,NaN,NaN,2022-07-04,27.0,210147125.0,32535923.0,45501.0,672033.0,122.0,30967114.0,896776.0,NaN
4,Brasil,NaN,NaN,76.0,NaN,NaN,NaN,2022-07-05,27.0,210147125.0,32610514.0,74591.0,672429.0,396.0,31039055.0,899030.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91494,Nordeste,CE,Senador Pompeu,23.0,231270.0,23008.0,8ª REGIAO QUIXADA,2022-07-19,29.0,25496.0,3294.0,1.0,66.0,0.0,NaN,NaN,0.0
91495,Nordeste,CE,Senador Pompeu,23.0,231270.0,23008.0,8ª REGIAO QUIXADA,2022-07-20,29.0,25496.0,3295.0,1.0,66.0,0.0,NaN,NaN,0.0
91496,Nordeste,CE,Senador Pompeu,23.0,231270.0,23008.0,8ª REGIAO QUIXADA,2022-07-21,29.0,25496.0,3295.0,0.0,66.0,0.0,NaN,NaN,0.0
91497,Nordeste,CE,Senador Pompeu,23.0,231270.0,23008.0,8ª REGIAO QUIXADA,2022-07-22,29.0,25496.0,3305.0,10.0,66.0,0.0,NaN,NaN,0.0
91498,Nordeste,CE,Senado,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#Pegando um intervalo de colunas com o loc
df.loc[0:10,'regiao':'semanaEpi']

,regiao,estado,municipio,coduf,codmun,codRegiaoSaude,nomeRegiaoSaude,data,semanaEpi
0,Brasil,NaN,NaN,76.0,NaN,NaN,NaN,2022-07-01,26.0
1,Brasil,NaN,NaN,76.0,NaN,NaN,NaN,2022-07-02,26.0
2,Brasil,NaN,NaN,76.0,NaN,NaN,NaN,2022-07-03,27.0
3,Brasil,NaN,NaN,76.0,NaN,NaN,NaN,2022-07-04,27.0
4,Brasil,NaN,NaN,76.0,NaN,NaN,NaN,2022-07-05,27.0
5,Brasil,NaN,NaN,76.0,NaN,NaN,NaN,2022-07-06,27.0
6,Brasil,NaN,NaN,76.0,NaN,NaN,NaN,2022-07-07,27.0
7,Brasil,NaN,NaN,76.0,NaN,NaN,NaN,2022-07-08,27.0
8,Brasil,NaN,NaN,76.0,NaN,NaN,NaN,2022-07-09,27.0
9,Brasil,NaN,NaN,76.0,NaN,NaN,NaN,2022-07-10,28.0
10,Brasil,NaN,NaN,76.0,NaN,NaN,NaN,2022-07-11,28.0

# Fazendo operações lógicas e condicionais com o __loc__

O __loc__ pode ser combinado com os nossos operadores lógicos para fazer consultas mais eficazes o melhor exemplo que se pode dar é: o 
SQL
Exemplo: `df.loc[df['coduf' == 53]`

In [ ]:
#Filtrando todo mundo que tenha o valor do 'coduf' == 53
df.loc[df['coduf' ] == 53]

#Posso fazer também operações lógicas, pórem cada uma das condições devem estar entre parênteses
df.loc[(df['estado'] == 'MS') | (df['regiao'] == 'Centro-Oeste')]

,regiao,estado,municipio,coduf,codmun,codRegiaoSaude,nomeRegiaoSaude,data,semanaEpi,populacaoTCU2019,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos,interior/metropolitana
2016,Centro-Oeste,MS,NaN,50.0,NaN,NaN,NaN,2022-07-01,26.0,2778986.0,550694.0,847.0,10626.0,0.0,NaN,NaN,NaN
2017,Centro-Oeste,MS,NaN,50.0,NaN,NaN,NaN,2022-07-02,26.0,2778986.0,551310.0,616.0,10626.0,0.0,NaN,NaN,NaN
2018,Centro-Oeste,MS,NaN,50.0,NaN,NaN,NaN,2022-07-03,27.0,2778986.0,552247.0,937.0,10626.0,0.0,NaN,NaN,NaN
2019,Centro-Oeste,MS,NaN,50.0,NaN,NaN,NaN,2022-07-04,27.0,2778986.0,552247.0,0.0,10626.0,0.0,NaN,NaN,NaN
2020,Centro-Oeste,MS,NaN,50.0,NaN,NaN,NaN,2022-07-05,27.0,2778986.0,553206.0,959.0,10645.0,19.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2347,Centro-Oeste,DF,NaN,53.0,NaN,NaN,NaN,2022-09-18,38.0,3015268.0,838413.0,0.0,11825.0,0.0,NaN,NaN,NaN
2348,Centro-Oeste,DF,NaN,53.0,NaN,NaN,NaN,2022-09-19,38.0,3015268.0,838501.0,88.0,11825.0,0.0,NaN,NaN,NaN
2349,Centro-Oeste,DF,NaN,53.0,NaN,NaN,NaN,2022-09-20,38.0,3015268.0,838530.0,29.0,11828.0,3.0,NaN,NaN,NaN
2350,Centro-Oeste,DF,NaN,53.0,NaN,NaN,NaN,2022-09-21,38.0,3015268.0,838573.0,43.0,11829.0,1.0,NaN,NaN,NaN
2351,Centro-Oeste,DF,NaN,53.0,NaN,NaN,NaN,2022-09-22,38.0,3015268.0,838619.0,46.0,11829.0,0.0,NaN,NaN,NaN

# Modificando valores de um dataFrame 
Podemos fazer com que os valores que estamos percorrendo sejam alterados

Para isso basta apenas fazer a seleção de linhas e colunas e em seguida atribuir um valor especifico

# EX:

`df.loc[0, 'regiao'] = 'teste'`

In [ ]:
df2 = df.copy()
df2.loc[0:10, 'regiao'] = 'Malásia'
df2.head(20)

,regiao,estado,municipio,coduf,codmun,codRegiaoSaude,nomeRegiaoSaude,data,semanaEpi,populacaoTCU2019,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos,interior/metropolitana
0,Malásia,NaN,NaN,76,NaN,NaN,NaN,2022-07-01,26,210147125.0,32434063,76045,671700,284,30873682.0,888681.0,NaN
1,Malásia,NaN,NaN,76,NaN,NaN,NaN,2022-07-02,26,210147125.0,32471847,37784,671858,158,30880584.0,919405.0,NaN
2,Malásia,NaN,NaN,76,NaN,NaN,NaN,2022-07-03,27,210147125.0,32490422,18575,671911,53,30906575.0,911936.0,NaN
3,Malásia,NaN,NaN,76,NaN,NaN,NaN,2022-07-04,27,210147125.0,32535923,45501,672033,122,30967114.0,896776.0,NaN
4,Malásia,NaN,NaN,76,NaN,NaN,NaN,2022-07-05,27,210147125.0,32610514,74591,672429,396,31039055.0,899030.0,NaN
5,Malásia,NaN,NaN,76,NaN,NaN,NaN,2022-07-06,27,210147125.0,32687680,77166,672790,361,31077538.0,937352.0,NaN
6,Malásia,NaN,NaN,76,NaN,NaN,NaN,2022-07-07,27,210147125.0,32759730,72050,673073,283,31094805.0,991852.0,NaN
7,Malásia,NaN,NaN,76,NaN,NaN,NaN,2022-07-08,27,210147125.0,32830844,71114,673339,266,31119463.0,1038042.0,NaN
8,Malásia,NaN,NaN,76,NaN,NaN,NaN,2022-07-09,27,210147125.0,32874501,43657,673554,215,31142535.0,1058412.0,NaN
9,Malásia,NaN,NaN,76,NaN,NaN,NaN,2022-07-10,28,210147125.0,32896464,21963,673610,56,31181066.0,1041788.0,NaN
10,Malásia,NaN,NaN,76,NaN,NaN,NaN,2022-07-11,28,210147125.0,32940507,44043,673758,148,31257740.0,1009009.0,NaN
11,Brasil,NaN,NaN,76,NaN,NaN,NaN,2022-07-12,28,210147125.0,33004555,64048,674102,344,31346111.0,984342.0,NaN
12,Brasil,NaN,NaN,76,NaN,NaN,NaN,2022-07-13,28,210147125.0,33076779,72224,674482,380,31414937.0,987360.0,NaN
13,Brasil,NaN,NaN,76,NaN,NaN,NaN,2022-07-14,28,210147125.0,33142158,65379,674779,297,31451590.0,1015789.0,NaN
14,Brasil,NaN,NaN,76,NaN,NaN,NaN,2022-07-15,28,210147125.0,33250117,107959,675090,311,31513330.0,1061697.0,NaN
15,Brasil,NaN,NaN,76,NaN,NaN,NaN,2022-07-16,28,210147125.0,33290266,40149,675295,205,31530552.0,1084419.0,NaN
16,Brasil,NaN,NaN,76,NaN,NaN,NaN,2022-07-17,29,210147125.0,33301118,10852,675350,55,31556393.0,1069375.0,NaN
17,Brasil,NaN,NaN,76,NaN,NaN,NaN,2022-07-18,29,210147125.0,33339815,38697,675518,168,31640771.0,1023526.0,NaN
18,Brasil,NaN,NaN,76,NaN,NaN,NaN,2022-07-19,29,210147125.0,33397814,57999,675871,353,31738181.0,983762.0,NaN
19,Brasil,NaN,NaN,76,NaN,NaN,NaN,2022-07-20,29,210147125.0,33454294,56480,676217,346,31806291.0,971786.0,NaN

# Seleção baseado em índice -> iloc

Se por um lado o __loc__ localiza os elementos para nós baseado nos nomes das colunas e nos index o __iloc__ só irá conseguir localizar os index de nossas linhas e das nossas colunas.

__SINTAXE__

`df.iloc[0,0]`

In [ ]:
df.iloc[0]

regiao                         Brasil
estado                            NaN
municipio                         NaN
coduf                            76.0
codmun                            NaN
codRegiaoSaude                    NaN
nomeRegiaoSaude                   NaN
data                       2022-07-01
semanaEpi                        26.0
populacaoTCU2019          210147125.0
casosAcumulado             32434063.0
casosNovos                    76045.0
obitosAcumulado              671700.0
obitosNovos                     284.0
Recuperadosnovos           30873682.0
emAcompanhamentoNovos        888681.0
interior/metropolitana            NaN
Name: 0, dtype: object

In [ ]:
df.iloc[0,0]

'Brasil'

In [ ]:
df.iloc[0].to_frame()

                                  0
regiao                       Brasil
estado                          NaN
municipio                       NaN
coduf                            76
codmun                          NaN
codRegiaoSaude                  NaN
nomeRegiaoSaude                 NaN
data                     2022-07-01
semanaEpi                        26
populacaoTCU2019        210147125.0
casosAcumulado             32434063
casosNovos                    76045
obitosAcumulado              671700
obitosNovos                     284
Recuperadosnovos         30873682.0
emAcompanhamentoNovos      888681.0
interior/metropolitana          NaN

In [ ]:
df.iloc[0].to_frame().T

,regiao,estado,municipio,coduf,codmun,codRegiaoSaude,nomeRegiaoSaude,data,semanaEpi,populacaoTCU2019,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos,interior/metropolitana
0,Brasil,NaN,NaN,76,NaN,NaN,NaN,2022-07-01,26,210147125.0,32434063,76045,671700,284,30873682.0,888681.0,NaN


Tanto loc quanto iloc trabalham com linha-primeiro e coluna-depois.

Isto significa que é um pouco mais fácil recuperar linhas e um pouco mais difícil recuperar colunas. Para obter uma coluna com iloc, devemos escrever assim: df.iloc[:, 0]

Por si só, o seletor ' : ' , que também vem do Python nativo, significa tudo.

Quando combinado com outros seletores, no entanto, pode ser usado para indicar um intervalo de valores.

Por exemplo, para selecionar a coluna da Data da Venda apenas da primeira, segunda e terceira linha, devemos seguir a sintaxe df.iloc[:3, 0], mas, também, podemos passar uma lista como df.iloc[[0, 1, 2, 3], 0].

Podemos passar um intervalo, por exemplo: df.iloc[1:3, 0]

Por fim, vale saber que números negativos podem ser usados na seleção. Isso começará a contar para frente a partir do final dos valores.

Então, por exemplo, aqui estão os últimos cinco elementos do conjunto de dados - df.iloc[-5:]

In [ ]:
df.iloc[-5:,]

,regiao,estado,municipio,coduf,codmun,codRegiaoSaude,nomeRegiaoSaude,data,semanaEpi,populacaoTCU2019,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos,interior/metropolitana
471991,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2022-09-18,38,3015268.0,838413,0,11825,0,NaN,NaN,1.0
471992,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2022-09-19,38,3015268.0,838501,88,11825,0,NaN,NaN,1.0
471993,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2022-09-20,38,3015268.0,838530,29,11828,3,NaN,NaN,1.0
471994,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2022-09-21,38,3015268.0,838573,43,11829,1,NaN,NaN,1.0
471995,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2022-09-22,38,3015268.0,838619,46,11829,0,NaN,NaN,1.0

# unique()

O comando __unique()__ serve para podermos observar os dados únicos dos nossos dados, pois é normal um dado em especifico se repetir dezenas ou até milhares de vezes como: produtos, estados, números e etc.

In [ ]:
df['estado'].unique()

array(['DF'], dtype=object)

In [ ]:
df.describe()

,coduf,codmun,codRegiaoSaude,semanaEpi,populacaoTCU2019,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos,interior/metropolitana
count,91498.000000,89146.000000,88642.000000,91498.000000,9.099400e+04,9.149800e+04,91498.000000,91498.000000,91498.000000,8.300000e+01,8.300000e+01,88642.000000
mean,19.154277,189052.659682,18859.569188,32.213218,4.222822e+05,6.666144e+04,53.398894,1335.863505,0.327504,3.264563e+07,5.809355e+05,0.086235
std,4.889907,38491.332545,3835.451287,3.481799,6.646157e+06,1.064372e+06,1109.273711,21625.120411,6.624389,9.346696e+05,3.239098e+05,0.280712
min,11.000000,110000.000000,11001.000000,26.000000,1.112000e+03,0.000000e+00,-1906.000000,0.000000,-163.000000,3.087368e+07,1.422540e+05,0.000000
25%,15.000000,150670.000000,15011.000000,29.000000,7.055000e+03,6.290000e+02,0.000000,10.000000,0.000000,3.186199e+07,2.698635e+05,0.000000
50%,21.000000,210450.000000,21008.000000,32.000000,1.584600e+04,1.604000e+03,0.000000,24.000000,0.000000,3.292776e+07,5.177680e+05,0.000000
75%,22.000000,220600.000000,22007.000000,35.000000,3.237400e+04,3.575000e+03,0.000000,57.000000,0.000000,3.348802e+07,9.099985e+05,0.000000
max,76.000000,231270.000000,23022.000000,38.000000,2.101471e+08,3.461666e+07,107959.000000,685677.000000,396.000000,3.378872e+07,1.084419e+06,1.000000

# Groupby

Provavelmente essa palavra já é conhecida para quem usa __SQL__, pois o conceito do group by é que basicamente possamos agrupar os nossos dados em grupos

In [ ]:
data = {'turmas':['1A','1A','2A','2A','3A','3A','3A'],
        'alunos': ['Carlos','Grazi','Nator', 'Juci', 'Miguel', 'Aline', 'Emanuel'],
        'notas':[7,8,10,6,5,4.5,10]
        }
        
escola = pd.DataFrame(data)
escola

  turmas   alunos  notas
0     1A   Carlos    7.0
1     1A    Grazi    8.0
2     2A    Nator   10.0
3     2A     Juci    6.0
4     3A   Miguel    5.0
5     3A    Aline    4.5
6     3A  Emanuel   10.0

In [ ]:
escola['notas'].mean()

7.214285714285714

Vamos supor que desejamos agrupar os nossos dados por turma para saber a média das turmas, mas como poderiamos fazer isso? Poderiamos fazer isso dá seguinte maneira:

In [ ]:
#Quando utilizo esse comando ele irá me gerar um objeto da classe groupby e devolvera o endereçamento na memória do computador
escola.groupby("turmas")

Mas como podemos deixar isso mais útil? Bem podemos usar as funções de agregação para dizer para ele o que desejamos fazer com esse agrupamento de dados. Por exemplo vamos ver quantos alunos e notas existem no:  

*   1A
*   2B
*   3B

Eu posso me utilizar das funções de agregação -- Uma função de agregação processa um conjunto de valores contidos em uma única coluna de uma tabela e retorna um único valor como resultado.-- para saber a quantidade de alunos em cada turma, a somatoria de notas de cada turma e até mesmo a média de notas de cada __turma__

In [ ]:
escola.groupby('turmas').count()

        alunos  notas
turmas
1A           2      2
2A           2      2
3A           3      3

In [ ]:
escola.groupby("turmas").mean()

        notas
turmas
1A        7.5
2A        8.0
3A        6.5

As funções de agregação que mais utilizamos são: 

1.   __sum()__
2.   __mean()__
3.   __max()__
4.   __min()__
5.   __median()__ 
6.   __count()__

Posso usar o groupby sem especificar nenhuma das minhas colunas, porém o __'problema'__ de se fazer isso é que ele irá retornar todas as colunas com a agregação que utilizamos

In [ ]:
paises = pd.DataFrame({
    "country" : ["United States", "Canada", "United Kingdom", "France", "Germany", "China", "Japan", "South Korea"],
    "continent" : ["North America", "North America", "Europe", "Europe", "Europe", "Asia", "Asia", "Asia"],
    "population" : [332722557, 38711108, 67081234, 67853000, 83222442, 1412600000, 125502000, 51745000],
    "area" : [3796742, 3855100, 93628, 247368, 137882, 3705407, 145937, 38690],
    "population percentage of world": [4.18, 0.487, 0.843, 0.853, 1.05, 17.8, 1.58, 0.650]
})

paises

,country,continent,population,area,population percentage of world
0,United States,North America,332722557,3796742,4.180
1,Canada,North America,38711108,3855100,0.487
2,United Kingdom,Europe,67081234,93628,0.843
3,France,Europe,67853000,247368,0.853
4,Germany,Europe,83222442,137882,1.050
5,China,Asia,1412600000,3705407,17.800
6,Japan,Asia,125502000,145937,1.580
7,South Korea,Asia,51745000,38690,0.650

In [ ]:
paises.groupby('continent').sum()

               population     area  population percentage of world
continent
Asia           1589847000  3890034                          20.030
Europe          218156676   478878                           2.746
North America   371433665  7651842                           4.667

# Como especificar apenas uma coluna Para usar agregação?

Podemos usar a mesma notação que usamos para pegar colunas do dataframe naturalmente, porém com algumas alterações

```
paises.groupby['continent'][population].sum()
```

In [ ]:
paises.groupby('continent')['population'].sum()

               population     area
continent
Asia           1589847000  3890034
Europe          218156676   478878
North America   371433665  7651842

In [ ]:
paises.groupby('continent')[['population', 'area']].sum()

               population     area
continent
Asia           1589847000  3890034
Europe          218156676   478878
North America   371433665  7651842

# Como aplicar mais de uma função de agregação?

Podemos usar mais de uma função de agregação utilziando o comando `agg()`, onde podemos passa uma **lista** de funções de agregação.

In [ ]:
loja = pd.read_csv('https://raw.githubusercontent.com/rafaelpuyau/infinity_school/main/ds/datasets/atividade_casa.csv')
loja

,Produto,Cor,Valor,Quantidade,Sexo,Idade,Data da Venda,Canal
0,Calça,Roxa,66.947509,4,Masculino,39,2022-02-25,Loja Virtual
1,Camiseta,Amarela,99.692292,1,Masculino,30,2022-01-19,Loja Física
2,Calça,Azul,92.502413,2,Feminino,25,2022-03-11,Loja Física
3,Short,Azul,162.693470,1,Feminino,45,2022-05-01,Loja Física
4,Camiseta,Laranja,148.191049,3,Feminino,29,2022-03-13,Loja Física
...,...,...,...,...,...,...,...,...
99995,Calça,Laranja,101.158897,4,Masculino,46,2022-01-24,Loja Física
99996,Saia,Preta,100.815311,3,Masculino,28,2022-03-08,Loja Física
99997,Calça,Azul,63.924217,4,Feminino,48,2022-06-08,Loja Virtual
99998,Calça,Azul,149.062392,3,Feminino,19,2022-01-05,Loja Física
99999,Saia,Verde,114.089710,3,Masculino,25,2022-04-19,Loja Virtual

# 1 - Questão

Agrupe os produtos e veja qual a média de cada um deles.

produtos nessa tabela:

*   Calça
*   Camisa	
*   Camiseta
*   Saia	
*   Short

In [ ]:
loja.groupby('Produto')[['Valor']].mean()

               Valor
Produto
Calça     114.944747
Camisa    115.817377
Camiseta  115.103593
Saia      114.897358
Short     115.201277

# 2 - Questão
Agrupe as roupas por cor e veja o somatorio da quantidade de roupas daquela cor respectiva. Em suma faça a quantidade de cada cor.

In [ ]:
loja.groupby('Cor')[['Quantidade']].sum()

          Quantidade
Cor
Amarela        31059
Azul           31574
Cinza          30924
Laranja        31891
Preta          30904
Roxa           30970
Verde          31672
Vermelha       31433

# 3 - Questão

Veja a média de idade de homens e mulheres que compraram na loja

In [ ]:
loja.groupby('Sexo')[['Idade']].mean()

              Idade
Sexo
Feminino   33.44073
Masculino  33.44121

# Como agrupar mais de uma coluna?

Podemos agrupar mais de uma coluna usando simplesmente uma __lista__ para colocar mais de um valor que queremos agrupar

`
    paises.groupby(['continent','country'])
`

In [ ]:
loja.groupby(['Produto', 'Cor'])[['Valor']].agg(['sum', 'mean','max'])

# 1 - Questão
Utilizando a função loc, filtre toda tabela, porém somente aonde o estado for o ceará (CE)

In [ ]:
ce = df.loc[df['estado'] == 'CE', :]

# 2 - Questão
Agora com o estado filtrado pegue o municipio de fortaleza

In [ ]:
ce.loc[df['municipio'] == 'Fortaleza']

,regiao,estado,municipio,coduf,codmun,codRegiaoSaude,nomeRegiaoSaude,data,semanaEpi,populacaoTCU2019,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos,interior/metropolitana
82572,Nordeste,CE,Fortaleza,23,230440.0,23001.0,1ª REGIAO FORTALEZA,2022-07-01,26,2669342.0,369868,387,11307,2,NaN,NaN,1.0
82573,Nordeste,CE,Fortaleza,23,230440.0,23001.0,1ª REGIAO FORTALEZA,2022-07-02,26,2669342.0,370221,353,11311,4,NaN,NaN,1.0
82574,Nordeste,CE,Fortaleza,23,230440.0,23001.0,1ª REGIAO FORTALEZA,2022-07-03,27,2669342.0,370565,344,11315,4,NaN,NaN,1.0
82575,Nordeste,CE,Fortaleza,23,230440.0,23001.0,1ª REGIAO FORTALEZA,2022-07-04,27,2669342.0,370647,82,11315,0,NaN,NaN,1.0
82576,Nordeste,CE,Fortaleza,23,230440.0,23001.0,1ª REGIAO FORTALEZA,2022-07-05,27,2669342.0,371138,491,11320,5,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82651,Nordeste,CE,Fortaleza,23,230440.0,23001.0,1ª REGIAO FORTALEZA,2022-09-18,38,2669342.0,391537,-9,11494,0,NaN,NaN,1.0
82652,Nordeste,CE,Fortaleza,23,230440.0,23001.0,1ª REGIAO FORTALEZA,2022-09-19,38,2669342.0,391552,15,11494,0,NaN,NaN,1.0
82653,Nordeste,CE,Fortaleza,23,230440.0,23001.0,1ª REGIAO FORTALEZA,2022-09-20,38,2669342.0,391550,-2,11497,3,NaN,NaN,1.0
82654,Nordeste,CE,Fortaleza,23,230440.0,23001.0,1ª REGIAO FORTALEZA,2022-09-21,38,2669342.0,391556,6,11503,6,NaN,NaN,1.0
82655,Nordeste,CE,Fortaleza,23,230440.0,23001.0,1ª REGIAO FORTALEZA,2022-09-22,38,2669342.0,391519,-37,11504,1,NaN,NaN,1.0

# 3 - Questão 
Filtre os estados que estejam com a semana epidemiológica acima de 30 __e__ que sejam do Distrito Federal(DF)

In [ ]:
distrito = df.loc[(df['semanaEpi'] > 30) & (df['estado'] == 'DF') , :]
distrito

,regiao,estado,municipio,coduf,codmun,codRegiaoSaude,nomeRegiaoSaude,data,semanaEpi,populacaoTCU2019,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos,interior/metropolitana
2298,Centro-Oeste,DF,NaN,53,NaN,NaN,NaN,2022-07-31,31,3015268.0,830565,0,11819,0,NaN,NaN,NaN
2299,Centro-Oeste,DF,NaN,53,NaN,NaN,NaN,2022-08-01,31,3015268.0,831184,619,11820,1,NaN,NaN,NaN
2300,Centro-Oeste,DF,NaN,53,NaN,NaN,NaN,2022-08-02,31,3015268.0,831776,592,11821,1,NaN,NaN,NaN
2301,Centro-Oeste,DF,NaN,53,NaN,NaN,NaN,2022-08-03,31,3015268.0,832270,494,11821,0,NaN,NaN,NaN
2302,Centro-Oeste,DF,NaN,53,NaN,NaN,NaN,2022-08-04,31,3015268.0,832723,453,11822,1,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
471991,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2022-09-18,38,3015268.0,838413,0,11825,0,NaN,NaN,1.0
471992,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2022-09-19,38,3015268.0,838501,88,11825,0,NaN,NaN,1.0
471993,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2022-09-20,38,3015268.0,838530,29,11828,3,NaN,NaN,1.0
471994,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2022-09-21,38,3015268.0,838573,43,11829,1,NaN,NaN,1.0
471995,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2022-09-22,38,3015268.0,838619,46,11829,0,NaN,NaN,1.0

# 4 - Questão
Some agora a coluna de "obitosNovos" do distrito federal

In [ ]:
df = df.loc[(covid['semanaEpi'] > 30) & (df['estado'] == 'DF')]

df['obitosNovos'].sum()

20

# Gráficos

Como vimos anteriormente posso fazer gráficos usando a biblioteca plotly que já vem por pandrão no collab ou no anaconda.

Aqui iremos explorar um pouco dessa biblioteca com a seguinte base de dados.

`https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv`

Essa base de dados registra o número de gorjetas recebidas em alguns meses em um restaurante.

*   total bill -> conta
*   Tip -> gorjeta
*   sex -> sexo
*   Smoker -> fumante
*   Item da lista
*   day -> dia da semana
*   time -> hora do dia 
*   size -> número de pessoas

In [ ]:
df_conta = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv')
df_conta

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
df_conta_agrupamento_dia = df_conta.groupby('day').agg({'total_bill': sum}).reset_index()

df_conta_agrupamento_dia

    day  total_bill
0   Fri      325.88
1   Sat     1778.40
2   Sun     1627.16
3  Thur     1096.33

In [ ]:
px.bar(df_conta_agrupamento_dia, x='day', y='total_bill')

In [ ]:
df_conta_agrupamento_dia_sexo = df_conta.groupby(['day', 'sex'], sort=True).agg({'total_bill': sum}).reset_index()
df_conta_agrupamento_dia_sexo

    day     sex  total_bill
0   Sun  Female      357.70
1   Sun    Male     1269.46
2   Sat    Male     1227.35
3   Sat  Female      551.05
4  Thur    Male      561.44
5  Thur  Female      534.89
6   Fri    Male      198.57
7   Fri  Female      127.31

# Gráfico customizado
Podemos customizar os gráficos de 'n' maneiras veremos alguns deles a seguir 



*   `px.bar(df, x='column')` -> Irá definir o eixo X da nossa coluna
*   `px.bar(df, x='column', y='column')` -> Irá Definir o eixo Y
*   `px.bar(df, x='column', y='column', color='column')` -> Irá definir uma cor para cada tipo de dado de uma coluna
*   `px.bar(df, x='column', y='column', color='column', barmode='group')` -> Irá

In [ ]:
px.bar(df_conta_agrupamento_dia_sexo, x='day', y='total_bill', color = 'sex', 'barmode='group'')

In [ ]:
covid.loc[covid['estado'] == 'MG' | covid['estado'] == 'SP']